VITE_SUPABASE_PROJECT_ID="ytgalgzikozeumomflhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2FsZ3ppa296ZXVtb21mbGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzg3NzksImV4cCI6MjA3MjI1NDc3OX0.o9UvXKMAkFCJYkrTbUq2sn4EJTjYvQ0YuohR1oOm88Y"
VITE_SUPABASE_URL="https://ytgalgzikozeumomflhp.supabase.co"
